{
	"folders":
	[
		{
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,11"
		},
		{
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0"
		},
		{
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		},
		{
			"path": "/Volumes/Mac Storage/Austin/Dropbox/Public/haxedev/SolarShepard"
		}
	]
}
